user nobody nogroup;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 512;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    include server.conf;

	access_log log/access.log;
	error_log log/error.log;
}
