<%inherit file="base.mako"/>

<%block name="content">
<div class="content">
<h2>Yes, I wrote some code</h2>
<p>The only examples I have that will work well on a website are little
projects of mine made using HTML5 canvas.</p> <p>You can see my Tetris clone,
<a href="/code/tetvas">"Tetvas"</a>, my simple implementation of <a
href="/code/life">Conway's Game of Life</a> and a little game of <a
href="/code/snake">snake</a>.</p>

<p>Finally, you may be interested to know that the background of this site
is a randomly generated <a href="https://en.wikipedia.org/wiki/Planar_graph">
plane graph</a>.  You can see it in action by refreshing the page, or you
can <a href="https://github.com/WalrusCow/polygons">see the source code</a>
on GitHub.

<p>All the source code is on GitHub (although it's not even minified so you
could read it just as easily from the developer tools).</p>
<p>Enjoy!</p>
</div>
</%block>
