<%inherit file="base.mako"/>

<%block name="content">
<div class="content">
<h2>Look! I made a website!</h2>
<p>I'm a software developer. Things that I like include Math, Linux, open
source, tikka masala, Python and Canada.</p>
<p>You can check out <a href="/blog">my blog</a> if you like, or you can
<a href="/code">play with some code</a> I wrote. Not much else to do here.</p>
<p>Of course, you can find the full source for the site
<a href="https://github.com/WalrusCow/wmcd.ca">on GitHub</a>.</p>

<p>Have a nice day!<br>William</p>
</div>
</%block>
